# dotnetcore-api-learning

./: JOB_CRUD.sln
JOB_CRUD/: Dockerfile  JOB_CRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JOB_CRUD/Controllers/: JobDetailController.cs  WeatherForecastController.cs
JOB_CRUD/Migrations/: 20210127112545_InitialCreate.Designer.cs  20210127112545_InitialCreate.cs  JobDetailContextModelSnapshot.cs
JOB_CRUD/Models/: JobDetail.cs  JobDetailContext.cs
JOB_CRUD/Properties/: launchSettings.json
